spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración de CORS (si lo necesitas)
#spring.web.cors.allowed-origins=*
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework=DEBUG
logging.level.com.example.backend=DEBUG



